.flex {
    display: flex;
    display: -webkit-flex;
}

.flex-auto {
    .flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.flex-right {
    .flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.flex-left {
    .flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.flex-between {
    .flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}